CardGame/GameObjectsUI/Cards/ItemCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<z:CardBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:z="clr-namespace:CardGame.GameObjectsUI"
            x:Class="CardGame.GameObjectsUI.ItemCard"
            xmlns:local="clr-namespace:CardGame.ViewModels"
            x:DataType="local:ItemCardViewModel"
            SizeChanged="ContentView_SizeChanged"
            HeightRequest="829"
            WidthRequest="505"
            Margin="10">

    <z:CardBase.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        <!--DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting"/-->
    </z:CardBase.GestureRecognizers>

    <Border 
        BackgroundColor="Transparent"
        Stroke="{Binding CardModel.AuraBrush}"
        StrokeThickness="10"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        StrokeShape="RoundRectangle 10"
        Margin="-10">

        <Border 
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        StrokeShape="RoundRectangle 10"
        Background="{Binding CardModel.StrokeColor}"
        Stroke="Black"
        StrokeThickness="1"
        Padding="10">

            <Grid 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Background="{Binding CardModel.BackgroundColor}"
            Padding="15,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Grid
                Grid.Row="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                    Grid.Column="0"
                    Text="Tmg"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    BackgroundColor="Brown"
                    FontAttributes="Bold"
                    Padding="10" />

                    <Label 
                    Grid.Column="1"
                    Text="{Binding CardModel.Name}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="2.5"
                    Padding="5" />

                    <Border 
                    Grid.Column="2"
                    VerticalOptions="Center" 
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="4"
                    Stroke="Black"
                    BackgroundColor="White"
                    Margin="2.5"
                    Padding="10">

                        <Label 
                        Text="{Binding ID}"
                        FontSize="Large"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="Black" />

                    </Border>

                </Grid>

                <Border
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                StrokeShape="RoundRectangle 10"
                Stroke="{Binding CardModel.StrokeColor}"
                StrokeThickness="5">

                    <Grid>

                        <Image 
                        Source="{Binding CardModel.ExampleImageSource}"
                        Aspect="Fill"/>

                    </Grid>

                </Border>

                <Label
                    Grid.Row="2"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget nisl porttitor, lacinia arcu et, faucibus justo. Pellentesque congue ornare nibh vitae fermentum. Etiam sed libero lacus. Cras ultricies ultrices ligula, eu venenatis lacus viverra vel."
                    FontSize="Subtitle"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center" />

                <Grid
                    Grid.Row="3"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="5" >

                    <HorizontalStackLayout
                        VerticalOptions="Fill"
                        HorizontalOptions="End">

                        <Label 
                            Text="Validity: "
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            FontSize="Large" />
                        
                        <Border 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="4"
                            Stroke="{Binding CardModel.StrokeColor}"
                            BackgroundColor="Red"
                            Margin="5"
                            Padding="5" >

                            <Label 
                            Text="{Binding NumberOfUses}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            FontSize="Large" />

                        </Border>

                    </HorizontalStackLayout>

                </Grid>

            </Grid>

        </Border>

    </Border>

</z:CardBase>
