CardGame/GameObjectsUI/Board.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGame.GameObjectsUI.Board"
             Title="Board"
             BackgroundColor="MediumPurple">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="330" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="White" >

            <Grid ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Text="Player 1"
                    TextColor="Black"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Blue"
                                Offset="0.1" />
                            <GradientStop Color="White"
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Label
                    Grid.Column="1"
                    Text="Computer"
                    TextColor="Black"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="White"
                                Offset="0.1" />
                            <GradientStop Color="Red"
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

            </Grid>
            
        </Grid>

        <Border
            Grid.Row="1"
            Margin="20"
            StrokeThickness="1"
            Stroke="Black">

            <Grid BackgroundColor="#FFF">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    x:Name="PlayerBoardBorder"
                    Grid.Column="0"
                    Stroke="Blue"
                    BackgroundColor="#66AAAAFF"
                    Margin="20,20,10,20">


                    <Border.GestureRecognizers>
                        <DropGestureRecognizer 
                                    DragOver="DropGestureRecognizer_DragOver" 
                                    Drop="DropGestureRecognizer_Drop"
                                    DragLeave="DropGestureRecognizer_DragLeave"/>
                    </Border.GestureRecognizers>

                    <ScrollView 
                        Orientation="Horizontal"
                        Padding="5">

                        <HorizontalStackLayout 
                            x:Name="PlayerBoard"/>

                    </ScrollView>

                </Border>

                <Border
                    Grid.Column="1"
                    Stroke="Red"
                    BackgroundColor="#66FFAAAA"
                    Margin="10,20,20,20">

                    <ScrollView 
                        Orientation="Horizontal"
                        Padding="5">

                        <HorizontalStackLayout 
                            x:Name="ComputerBoard"/>

                    </ScrollView>

                </Border>

            </Grid>

        </Border>

        <Border 
            Grid.Row="2"
            Stroke="Goldenrod"
            StrokeThickness="1.5"
            BackgroundColor="#FFFFBB"
            Margin="20">
            <ScrollView
                Orientation="Horizontal"
                Padding="0,5">
                <Grid>
                    <HorizontalStackLayout 
                    x:Name="PlayerCards"
                    Spacing="5"
                    Padding="5"/>
                </Grid>
            </ScrollView>
        </Border>

    </Grid>

</ContentPage>